{
  "name": "gangland",
  "version": "1.0.0",
  "description": "Playing with Webpack 4",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/gangland.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/gangland/issues"
  },
  "homepage": "https://github.com/AgtLucas/gangland#readme",
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
